rafaelsvieira/action-secret-from-aws/action.yml
name: 'action-secret-from-aws'
description: 'Output secret from AWS Secrets Manager'
inputs:
  secretList:
    description: 'List of secrets separeted by comma'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

rafaelsvieira/action-secret-from-aws/.github/workflows/get-payload-events.yml
- name: Action local
  uses: ./
  with:
    secretList: 'SECRET_A'

rafaelsvieira/action-secret-from-aws/.github/workflows/get-payload-events.yml
- name: Action local
  uses: ./
  with:
    secretList: 'SECRET_A,SECRET_B'